# vTarla

./: .gitignore  API.md  CONFIGURATION.md  INSTALLATION.md  LICENSE  README.md  README_TR.md  TROUBLESHOOTING.md  pom.xml
src/main/java/com/vixians/tarla/: TarlaPlugin.java
src/main/java/com/vixians/tarla/api/: TarlaAPI.java
src/main/java/com/vixians/tarla/cache/: CacheManager.java
src/main/java/com/vixians/tarla/coin/: CoinData.java  CoinManager.java
src/main/java/com/vixians/tarla/commands/: AdminCommand.java  TarlaCommand.java  TarlaDiscountCommand.java  TarlaMarketCommand.java  TarlaMultiplierCommand.java
src/main/java/com/vixians/tarla/config/: ConfigManager.java
src/main/java/com/vixians/tarla/database/: BackupManager.java  DatabaseManager.java
src/main/java/com/vixians/tarla/discount/: DiscountData.java  DiscountManager.java
src/main/java/com/vixians/tarla/events/: CoinEarnEvent.java  MarketPurchaseEvent.java  MultiplierPurchaseEvent.java
src/main/java/com/vixians/tarla/farm/: FarmData.java  FarmManager.java  FarmRegen.java  SmartCropRegen.java
src/main/java/com/vixians/tarla/listeners/: CropBreakListener.java  InventoryClickListener.java  PlayerJoinListener.java
src/main/java/com/vixians/tarla/logging/: LogManager.java
src/main/java/com/vixians/tarla/market/: MarketGUI.java  MarketItem.java  MarketManager.java  MultiplierGUI.java
src/main/java/com/vixians/tarla/menu/: MainMenu.java
src/main/java/com/vixians/tarla/multiplier/: MultiplierData.java  MultiplierManager.java
src/main/java/com/vixians/tarla/stats/: PlayerStats.java
src/main/java/com/vixians/tarla/utils/: GUIUtil.java  MessageUtil.java  ServerUtil.java  TaskManager.java  TimeUtil.java  ValidationUtil.java
src/main/resources/: config.yml  plugin.yml
